{
  "name": "carols-blog",
  "author": "Carolina Gilabert <carolgilabert@gmail.com>",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "emotion": "^9.2.12",
    "gatsby": "^2.0.55",
    "gatsby-image": "^2.0.20",
    "gatsby-link": "^2.0.6",
    "gatsby-plugin-emotion": "^2.0.6",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-offline": "^2.0.17",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.13",
    "gatsby-plugin-twitter": "^2.0.7",
    "gatsby-plugin-typography": "^2.2.1",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.0.0",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-json": "^2.1.5",
    "gatsby-transformer-remark": "^2.1.12",
    "gatsby-transformer-sharp": "^2.1.8",
    "gatsby-transformer-yaml": "^2.1.5",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0"
  },
  "scripts": {
    "dev": "node_modules/.bin/gatsby develop",
    "build": "node_modules/.bin/gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "test": "jest",
    "test:watch": "jest --watch",
    "prettify": "prettier --write '{./,__{tests,mocks}__}/**/*.+(js|jsx)'"
  },
  "jest": {
    "transform": {
      ".(js|jsx)": "babel-jest"
    },
    "testRegex": "(\\.(test|spec))\\.(jsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.cache/"
    ],
    "moduleFileExtensions": [
      "jsx",
      "js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "prettier": "1.15.2"
  }
}
