{
  "name": "carols-blog",
  "author": "Carolina Gilabert <hello@carol.gg>",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "netlify dev -c \"npm-run-all build:sass --parallel watch:*\"",
    "build": "NODE_ENV=production npm-run-all build:sass build:eleventy",
    "build:local": "NODE_ENV=production netlify build",
    "build:eleventy": "ELEVENTY_ENV=prod eleventy",
    "build:sass": "sass --no-source-map src/styles:dist/styles",
    "postbuild": "postcss dist/styles/*.css -u autoprefixer cssnano -r --no-map",
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "sass --no-source-map --watch src/styles:dist/styles"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-beta.3",
    "@11ty/eleventy-img": "^2.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.1.4",
    "eleventy-plugin-og-image": "^1.4.2",
    "lodash": "^4.17.21",
    "luxon": "^2.5.2",
    "netlify-plugin-cache-folder": "^0.0.8",
    "node-fetch": "2.6.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.8",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.9"
  },
  "homepage": "https://carol.gg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolgilabert/carols-blog.git"
  },
  "bugs": {
    "url": "https://github.com/carolgilabert/carols-blog/issues"
  },
  "keywords": [
    "eleventy",
    "blog"
  ],
  "dependencies": {
    "ajv": "^8.10.0",
    "netlify-plugin-11ty": "^1.1.0"
  },
  "prettier": {
    "trailingComma": "none"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}